<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PaymentManagerTest-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-D8-P4S">
                                <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-vv-OgP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="リストア"/>
                                <connections>
                                    <action selector="onRestoreButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pnP-jg-3bA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xov-m8-DDo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-r2-iC5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-Cc-y3P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4Ly-cL-2cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ly-cL-2cd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ly-cL-2cd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-Bv-7HR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-na-GO5">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Renew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-81-PXl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="9nl-el-e5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nl-el-e5W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9nl-el-e5W"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVK-D8-P4S" firstAttribute="centerX" secondItem="xov-m8-DDo" secondAttribute="centerX" id="12U-bL-zbe"/>
                            <constraint firstItem="xov-m8-DDo" firstAttribute="top" secondItem="SJA-na-GO5" secondAttribute="bottom" constant="8" id="1aD-Sg-h3y"/>
                            <constraint firstItem="cuR-r2-iC5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2pO-7N-RDA"/>
                            <constraint firstItem="cSU-vv-OgP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5zh-Bd-YZd"/>
                            <constraint firstItem="xov-m8-DDo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AhB-QK-v9x"/>
                            <constraint firstItem="9RW-Bv-7HR" firstAttribute="top" secondItem="cSU-vv-OgP" secondAttribute="bottom" constant="8" id="BDQ-II-l9v"/>
                            <constraint firstItem="WAc-Cc-y3P" firstAttribute="baseline" secondItem="cSU-vv-OgP" secondAttribute="baseline" id="QAa-fg-b2w"/>
                            <constraint firstItem="cSU-vv-OgP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="SXM-Of-cZ5"/>
                            <constraint firstItem="9RW-Bv-7HR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Uux-oR-LqU"/>
                            <constraint firstItem="YVK-D8-P4S" firstAttribute="top" secondItem="xov-m8-DDo" secondAttribute="bottom" constant="8" id="Vfy-C1-jJQ"/>
                            <constraint firstItem="cuR-r2-iC5" firstAttribute="leading" secondItem="WAc-Cc-y3P" secondAttribute="trailing" constant="8" id="Y3C-rz-JfZ"/>
                            <constraint firstItem="SJA-na-GO5" firstAttribute="top" secondItem="BUd-81-PXl" secondAttribute="bottom" constant="4" id="YM6-q0-K8a"/>
                            <constraint firstItem="WAc-Cc-y3P" firstAttribute="baseline" secondItem="cuR-r2-iC5" secondAttribute="baseline" id="cqR-3e-zp5"/>
                            <constraint firstItem="9RW-Bv-7HR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kB7-hF-UBj"/>
                            <constraint firstItem="WAc-Cc-y3P" firstAttribute="leading" secondItem="cSU-vv-OgP" secondAttribute="trailing" constant="8" id="mJf-QT-VOY"/>
                            <constraint firstItem="BUd-81-PXl" firstAttribute="top" secondItem="9RW-Bv-7HR" secondAttribute="bottom" constant="8" id="mcc-m2-igf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YVK-D8-P4S" secondAttribute="bottom" constant="20" id="ny4-ah-dHB"/>
                            <constraint firstItem="xov-m8-DDo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pHW-nb-DEH"/>
                            <constraint firstItem="BUd-81-PXl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tXr-UI-1f5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJA-na-GO5" secondAttribute="trailing" constant="-1" id="uXu-aU-KQU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YVK-D8-P4S"/>
                                <exclude reference="cSU-vv-OgP"/>
                                <exclude reference="xov-m8-DDo"/>
                                <exclude reference="cuR-r2-iC5"/>
                                <exclude reference="WAc-Cc-y3P"/>
                                <exclude reference="9RW-Bv-7HR"/>
                                <exclude reference="SJA-na-GO5"/>
                                <exclude reference="BUd-81-PXl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5zh-Bd-YZd"/>
                                <exclude reference="SXM-Of-cZ5"/>
                                <exclude reference="BDQ-II-l9v"/>
                                <exclude reference="Uux-oR-LqU"/>
                                <exclude reference="kB7-hF-UBj"/>
                                <exclude reference="1aD-Sg-h3y"/>
                                <exclude reference="AhB-QK-v9x"/>
                                <exclude reference="pHW-nb-DEH"/>
                                <exclude reference="QAa-fg-b2w"/>
                                <exclude reference="cqR-3e-zp5"/>
                                <exclude reference="mJf-QT-VOY"/>
                                <exclude reference="mcc-m2-igf"/>
                                <exclude reference="tXr-UI-1f5"/>
                                <exclude reference="2pO-7N-RDA"/>
                                <exclude reference="Y3C-rz-JfZ"/>
                                <exclude reference="YM6-q0-K8a"/>
                                <exclude reference="uXu-aU-KQU"/>
                                <exclude reference="12U-bL-zbe"/>
                                <exclude reference="Vfy-C1-jJQ"/>
                                <exclude reference="ny4-ah-dHB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YVK-D8-P4S"/>
                                <include reference="cSU-vv-OgP"/>
                                <include reference="xov-m8-DDo"/>
                                <include reference="cuR-r2-iC5"/>
                                <include reference="WAc-Cc-y3P"/>
                                <include reference="9RW-Bv-7HR"/>
                                <include reference="SJA-na-GO5"/>
                                <include reference="BUd-81-PXl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5zh-Bd-YZd"/>
                                <include reference="SXM-Of-cZ5"/>
                                <include reference="BDQ-II-l9v"/>
                                <include reference="Uux-oR-LqU"/>
                                <include reference="kB7-hF-UBj"/>
                                <include reference="1aD-Sg-h3y"/>
                                <include reference="AhB-QK-v9x"/>
                                <include reference="pHW-nb-DEH"/>
                                <include reference="QAa-fg-b2w"/>
                                <include reference="cqR-3e-zp5"/>
                                <include reference="mJf-QT-VOY"/>
                                <include reference="mcc-m2-igf"/>
                                <include reference="tXr-UI-1f5"/>
                                <include reference="2pO-7N-RDA"/>
                                <include reference="Y3C-rz-JfZ"/>
                                <include reference="YM6-q0-K8a"/>
                                <include reference="uXu-aU-KQU"/>
                                <include reference="12U-bL-zbe"/>
                                <include reference="Vfy-C1-jJQ"/>
                                <include reference="ny4-ah-dHB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PaymentManagerTest" id="nXd-70-PRp"/>
                    <connections>
                        <outlet property="_adBannerView" destination="YVK-D8-P4S" id="u4Q-OP-bLf"/>
                        <outlet property="_tableView" destination="xov-m8-DDo" id="VVd-3W-J9n"/>
                        <outlet property="pointLabel" destination="cuR-r2-iC5" id="jf0-w8-dDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="270.75"/>
        </scene>
    </scenes>
</document>
